# Production Environment Variables for AWS Amplify
VITE_API_BASE_URL=https://y0fr6gasgk.execute-api.ap-south-1.amazonaws.com/dev
VITE_AWS_REGION=ap-south-1
VITE_USER_POOL_ID=ap-south-1_ueutDQExM
VITE_USER_POOL_WEB_CLIENT_ID=6uac5t9b0oub9b1cjoot94uplc
VITE_ENVIRONMENT=production
